extent.reporter.spark.start=true
extent.reporter.html.start=true

extent.reporter.html.config = src/main/resource/extent-cucumber.xml
extent.reporter.spark.config = src/main/resource/extent-cucumber.xml

extent.reporter.html.out= HtmlReport.html
extent.reporter.spark.out=SparkReport/

screenshot.dir= test-output/Screenshots
screenshot.rel.path= ./Screenshots/


basefolder.name=test-output/Html-Reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log
systeminfo.user= Mayank Kaushik
systeminfo.OS = Window-11
systeminfo.AppName= Portolo
systeminfo.ExcutedBy= Mayank Kaushik






